* {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

html,
body {
    height: 100%
}

.container {
    display: grid;
    grid-template-rows: 2fr 2fr 3fr;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100%;
}

.form {
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.add-item {
    display: flex;
    justify-content: b;
    gap: 0.3rem;
    align-items: center;
    flex-grow: 1;
    margin-top: 5.4rem;
}

#cards {
    grid-column: 1/4;
    grid-row: 2/4;
    border: 1px solid black;
    padding-left: 8em;
    padding-right: 8em;
}

.card {
    padding-left: 0.5em;
    margin: 0.5rem;
    width: 20%;
    height: 5%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



.card-row {
    display: flex;
    height: 4rem;
    align-content: center;
    gap: 1rem;
    border-bottom: 1px solid #d1d5db;
}

#heading {
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2rem;
}

.button,
.state {
    width: 6rem;
    border-radius: 10rem;
    margin-top: 1em;
    background-color: #4ade80;
    padding: 0.3rem;
    height: 2rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.read {
    background-color: #a8a29e;
    padding: 0.3rem;
    height: 2rem;
    font-size: 0.9rem;
}

.delete {
    background-color: #dc2626;
    color: white;
    padding: 0.3rem;
    height: 2rem;
    font-size: 0.9rem;
}

.read:hover {
    background-color: #737373;
    color: white;
}

.delete:hover {
    background-color: #b91c1c;
}

#submit {
    height: 1.8rem;
    width: 12%;
    border-radius: 10rem;
    position: absolute;
    bottom: 1rem;
    right: 7rem;
    cursor: pointer;
    font-size: .9em;
    background-color: #06b6d4;
    color: white;
}

.book,
.title,
.pages {
    padding: 0.3rem;
    font-size: 0.95rem;
    margin: 0.7rem;
    width: 17rem;
}

.form h1 {
    position: absolute;
    left: 2%;
    top: 25%;
    font-size: 3rem;
    font-weight: 400;
}